<%
var pipe = require('pipe');
var log = new Log();
var router = require('modules/router.js');
var common=require('pipe-common');
pipe.plug(common.queryParser);
pipe.plug(common.bodyParser);
pipe.plug(router);
router = router.app;
var storage = require('/modules/storage/storage.js').Storage;

router.get(["/resource/:uuid", "/resource/:uuid/:name"], function(req, res){
	var uuid = req.params.uuid;
	var file = storage.get(uuid);
	if(file){
		print(file.data);
		req.contentType = file.content_type;
	}
});
router.post("/resource", function(req, res){
	var file = req.files[0];
	var uuid = storage.persist(file);
	print(uuid);
});

pipe.resolve(request,response,session);
%>
